{
  "CAMERA": "PERSPECTIVE",
  "DECOR": {
    "FooterLabel": "Things you can see from UBC",
    "HeaderLabel": "The tallest things in Vancouver!",
    "NorthArrow": {
      "color": "0xdc0d0d",
      "visible": true
    }
  },
  "LAYERS": [
    {
      "geomType": 3,
      "layerId": "BldBuilding_tall_b5b9c686_6759_4264_ad30_47f9a8187c7f",
      "name": "BldBuilding_tall",
      "properties": {
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": 2,
        "comboBox_ObjectType": "Extruded",
        "comboBox_altitudeMode": "merged_1e815b49_3e50_4f11_aafa_114c22d8055e",
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 3,
          "comboText": "Expression",
          "editText": "'0x00dbf8'",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": " \"NUMSTORIES\" *5",
          "type": 1
        },
        "styleWidget3": {
          "comboData": 0,
          "comboText": "(No border)",
          "editText": "",
          "type": 7
        },
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 3,
      "layerId": "ubc_buildings_tall2_e6db49da_0d97_4291_b0a9_e6dbfecff424",
      "name": "ubc_buildings_tall2",
      "properties": {
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": 3,
        "comboBox_ObjectType": "Extruded",
        "comboBox_altitudeMode": "merged_1e815b49_3e50_4f11_aafa_114c22d8055e",
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 3,
          "comboText": "Expression",
          "editText": "'0x00dbf8'",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "\"floors (re\"*5",
          "type": 1
        },
        "styleWidget3": {
          "comboData": 0,
          "comboText": "(No border)",
          "editText": "",
          "type": 7
        },
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 3,
      "layerId": "building_footprints_2009_tall_205b7b32_4467_4dea_ad02_bf813a3ed58d",
      "name": "building_footprints_2009_tall",
      "properties": {
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": true,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Extruded",
        "comboBox_altitudeMode": "merged_1e815b49_3e50_4f11_aafa_114c22d8055e",
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 3,
          "comboText": "Expression",
          "editText": "'0x00dbf8'",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "sqrt(TOPELEV_M)*20",
          "type": 1
        },
        "styleWidget3": {
          "comboData": 0,
          "comboText": "(No border)",
          "editText": "",
          "type": 7
        },
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 1,
      "layerId": "Mountains_2bbee56b_6d65_4dcf_baa8_d2977d08a0c0",
      "name": "Mountains",
      "properties": {
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": true,
        "checkBox_Visible": true,
        "comboBox_Label": 1,
        "comboBox_ObjectType": "Icon",
        "comboBox_altitudeMode": "merged_1e815b49_3e50_4f11_aafa_114c22d8055e",
        "fieldExpressionWidget_altitude": "sqrt( \"Elevation\" )+300",
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "File path or URL",
          "editText": "'C:/Users/Andy/Downloads/mountain (1).png'",
          "type": 3
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": ".25",
          "type": 1
        },
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "merged_1e815b49_3e50_4f11_aafa_114c22d8055e",
      "name": "merged",
      "properties": {
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": null,
        "comboBox_TextureSize": 200,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "FLAT",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "BldBuilding_tall_b5b9c686_6759_4264_ad30_47f9a8187c7f",
        "comboBox_TextureSize": 100,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": false
    }
  ],
  "OutputFilename": "D:/GEOB472/lab3/qgis2threejs\\lab3.html",
  "SCENE": {
    "checkBox_autoZShift": false,
    "colorButton_Color": "0x000000",
    "comboBox_MaterialType": 0,
    "lineEdit_BaseSize": "100",
    "lineEdit_zFactor": "3.0",
    "lineEdit_zShift": "0"
  },
  "Template": "3DViewer.html"
}