{
  "asset": {
    "version": "2.0",
    "generator": "THREE.GLTFExporter"
  },
  "scenes": [
    {
      "nodes": [
        11
      ]
    }
  ],
  "scene": 0,
  "nodes": [
    {
      "matrix": [
        2,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        1,
        0,
        -28.47866685424789,
        19.6890170741288,
        2.481476703978878,
        1
      ],
      "extras": {
        "properties": [
          "0",
          "Mount Cyprus",
          "1951"
        ],
        "layerId": 3
      }
    },
    {
      "matrix": [
        2,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        1,
        0,
        -19.439335312671524,
        17.878310441684672,
        2.8074183798078085,
        1
      ],
      "extras": {
        "properties": [
          "1",
          "Grouse Mountain",
          "1231"
        ],
        "layerId": 3
      }
    },
    {
      "matrix": [
        2,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        1,
        0,
        -19.538746657199823,
        19.60558255283142,
        3.234911275776308,
        1
      ],
      "extras": {
        "properties": [
          "2",
          "Dam Mountain",
          "1349"
        ],
        "layerId": 3
      }
    },
    {
      "matrix": [
        2,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        1,
        0,
        -19.396564025495174,
        20.53634345598855,
        3.3800168717055974,
        1
      ],
      "extras": {
        "properties": [
          "3",
          "Goat Mountain",
          "1401"
        ],
        "layerId": 3
      }
    },
    {
      "matrix": [
        2,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        1,
        0,
        -17.754501638203184,
        18.25787094345739,
        2.955563140920541,
        1
      ],
      "extras": {
        "properties": [
          "4",
          "Mount Fromme",
          "1185"
        ],
        "layerId": 3
      }
    },
    {
      "matrix": [
        2,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        1,
        0,
        -10.535640343140184,
        17.701344934357575,
        2.917095057896087,
        1
      ],
      "extras": {
        "properties": [
          "5",
          "Dog Mountain",
          "1054"
        ],
        "layerId": 3
      }
    },
    {
      "matrix": [
        2,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        1,
        0,
        -9.27879691588545,
        18.620899871242216,
        3.3526559213741955,
        1
      ],
      "extras": {
        "properties": [
          "6",
          "Mount Seymour",
          "1449"
        ],
        "layerId": 3
      }
    },
    {
      "matrix": [
        2,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        1,
        0,
        -1.2282532116944633,
        14.23082388877954,
        2.7174176130510306,
        1
      ],
      "extras": {
        "properties": [
          "7",
          "Eagle Mountain",
          "1050"
        ],
        "layerId": 3
      }
    },
    {
      "matrix": [
        2,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        1,
        0,
        6.925133895353208,
        12.999306685016585,
        2.5439412245259683,
        1
      ],
      "extras": {
        "properties": [
          "8",
          "Mount Burke",
          "1270"
        ],
        "layerId": 3
      }
    },
    {
      "matrix": [
        2,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        1,
        0,
        22.898525064748565,
        15.324348678589608,
        3.719311113799106,
        1
      ],
      "extras": {
        "properties": [
          "9",
          "Golden Ears",
          "1716"
        ],
        "layerId": 3
      }
    },
    {
      "matrix": [
        2,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        1,
        0,
        31.568614469663636,
        11.369197328437481,
        3.1526191683106926,
        1
      ],
      "extras": {
        "properties": [
          "10",
          "Mount Crickmer",
          "1359"
        ],
        "layerId": 3
      }
    },
    {
      "matrix": [
        1,
        0,
        0,
        0,
        0,
        -2.220446049250313e-16,
        -1.0000000000000002,
        0,
        0,
        1.0000000000000002,
        -2.220446049250313e-16,
        0,
        0,
        0,
        0,
        1
      ],
      "name": "Mountains",
      "children": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
      ]
    }
  ]
}